{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:package_name",
 "creation": "2026-03-06 00:00:00.000000",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "package_name",
  "contents",
  "price"
 ],
 "fields": [
  {
   "fieldname": "package_name",
   "fieldtype": "Data",
   "label": "Package Name",
   "reqd": 1,
   "unique": 1,
   "in_list_view": 1
  },
  {
   "fieldname": "contents",
   "fieldtype": "Text",
   "label": "Contents",
   "reqd": 1,
   "description": "Description of what's in the package"
  },
  {
   "fieldname": "price",
   "fieldtype": "Currency",
   "label": "Default Price",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-03-06 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Vitalvida",
 "name": "Package",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "System Manager",
   "write": 1
  },
  {
   "create": 1,
   "delete": 0,
   "read": 1,
   "role": "Sales User",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "package_name"
}
